spring.datasource.url=jdbc:h2:C://Users//Delta//db//ex3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 4343
server.servlet.context-path=/InfyGoBoot
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


RegistrationService.USERID_PRESENT=Given user id is already available. Please choose another one!

RegistrationController.SUCCESSFUL_REGISTRATION = You are successfully registered with InfyGo. Use your user id and password to login